<!DOCTYPE html>
<html>
<head>
	<meta charset="EUC-KR">
	<title>Insert title here</title>
	<style type="text/css">
		#box1{
			position: absolute;
			top: 80px;
			left: 160px;
			width: 150px;
			height: 150px;
			border-color: #009afb;
			border-style: solid;
			border-width: 15px;
			z-index: 4;
		}
		#box2{
			position: absolute;
			top: 200px;
			left: 50px;
			width: 150px;
			height: 150px;
			border-color: #fbdf6e;
			border-style: solid;
			border-width: 15px;
			z-index: 3;
		}
		#box3{
			position: absolute;
			top: 150px;
			left: 10px;
			width: 90px;
			height: 90px;
			border-color: #e63b0f;
			border-style: solid;
			border-width: 13px;
			z-index: 2;
		}
		#box4{
			position: absolute;
			top: 100px;
			left: 80px;
			width: 70px;
			height: 70px;
			border-color: #9bd97a;
			border-style: solid;
			border-width: 10px;
			z-index: 1;
		}
		#box5{
			position: absolute;
			top: 300px;
			left: 100px;
			border-style: none;
			font-family :  Arial, Helvetica, sans-serif;
			font-size: 20px;
			z-index: 5;	
		}
		#box6{
			position: absolute;
			top: 320px;
			left: 130px;
			border-style: none;
			font-family: Arial Black, Helvetica, sans-serif;
			font-size: 30px;
			font-weight: bold;
			z-index: 6;
		}
	</style>
</head>
<body>
	<div id="box1"></div>
	<div id="box2"></div>
	<div id="box3"></div>
	<div id="box4"></div>
	<div id="box5">Microsoft</div>
	<div id="box6">Internet Explorer</div>
</body>
</html>